source/derpirc.WP7/MainPage.xaml

<phone:PhoneApplicationPage x:Class="derpirc.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:blend="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:progressIndicator="clr-namespace:DanielVaughan.Windows;assembly=derpirc.UICore"
                            xmlns:appbarutils="clr-namespace:AppBarUtils;assembly=AppBarUtils" 
                            mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <blend:Interaction.Triggers>
            <blend:EventTrigger EventName="Loaded">
                <command:EventToCommand Command="{Binding LayoutRootCommand}" CommandParameter="{Binding ElementName=LayoutRoot}" PassEventArgsToCommand="True"/>
            </blend:EventTrigger>
        </blend:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <progressIndicator:ProgressIndicatorProxy
            IsIndeterminate="{Binding ProgressIndeterminate, Mode=TwoWay}"
            Text="{Binding ProgressText, Mode=TwoWay}" />

        <controls:Pivot
            Title="{Binding Resources.ApplicationName, Source={StaticResource LocalizedStrings}}"
            Style="{StaticResource SmallPivotStyle}"
            Margin="-2,0,2,0">
            <blend:Interaction.Triggers>
                <blend:EventTrigger EventName="LoadedPivotItem">
                    <command:EventToCommand Command="{Binding PivotItemLoadedCommand}" PassEventArgsToCommand="True"/>
                </blend:EventTrigger>
            </blend:Interaction.Triggers>
            <controls:PivotItem Header="{Binding Resources.MainChannels, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource SmallPivotItemStyle}">
                <ListBox x:Name="ChannelListBox"
                         ItemsSource="{Binding Channels.View}" SelectedItem="{Binding SelectedChannel, Mode=TwoWay}"
                         Margin="0,0,-12,0"
                         ItemContainerStyle="{StaticResource SmallPivotListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ChannelName}"
                                           Style="{StaticResource PhoneTextLargeStyle}"
                                           VerticalAlignment="Center" TextWrapping="Wrap" />
                                <TextBlock x:Name="textBlockMessageTimestamp"
                                           Text="{Binding MessageTimestamp, Converter={StaticResource ListViewDateTimeConverter}}"
                                           Style="{StaticResource SummaryTimeStampStyle}"
                                           VerticalAlignment="Bottom" Grid.Column="2" />
                                <Grid Grid.ColumnSpan="3" Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="12" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="textBlockMessageText"
                                               Text="{Binding MessageText}"
                                               Style="{StaticResource SummaryMessageStyle}" />
                                    <!--<edc:Callout x:Name="calloutUnreadCount" Content="{Binding UnreadCount}" CalloutStyle="Rectangle" AnchorPoint="0.15,1.2" Grid.Column="1"
                                                 Fill="{StaticResource PhoneDisabledBrush}" Height="26" Width="32" VerticalAlignment="Top" HorizontalAlignment="Right"
                                                 FontSize="{StaticResource PhoneFontSizeMedium}" />-->
                                    <TextBlock x:Name="textBlockMessageSource"
                                               Text="{Binding MessageSource}"
                                               Style="{StaticResource SummarySourceStyle}"
                                               Grid.ColumnSpan="2" Grid.Row="2" />
                                </Grid>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu x:Name="ChannelsContextMenu">
                                        <toolkit:MenuItem Header="part" />
                                        <toolkit:MenuItem Header="remove" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Resources.MainMentions, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource SmallPivotItemStyle}">
                <ListBox x:Name="MentionListBox"
                         ItemsSource="{Binding Mentions.View}" SelectedItem="{Binding SelectedMention, Mode=TwoWay}"
                         Margin="0,0,-12,0"
                         ItemContainerStyle="{StaticResource SmallPivotListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding NickName}"
                                           Style="{StaticResource PhoneTextLargeStyle}"
                                           VerticalAlignment="Center" TextWrapping="Wrap" />
                                <TextBlock x:Name="textBlockMessageTimestamp"
                                           Text="{Binding MessageTimestamp, Converter={StaticResource ListViewDateTimeConverter}}"
                                           Style="{StaticResource SummaryTimeStampStyle}"
                                           VerticalAlignment="Bottom" Grid.Column="2" />
                                <Grid Grid.ColumnSpan="3" Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="12" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="textBlockMessageText"
                                               Text="{Binding MessageText}"
                                               Style="{StaticResource SummaryMessageStyle}" />
                                    <!--<edc:Callout x:Name="calloutUnreadCount" Content="{Binding UnreadCount}" CalloutStyle="Rectangle" AnchorPoint="0.15,1.2" Grid.Column="1"
                                                 Fill="{StaticResource PhoneDisabledBrush}" Height="26" Width="32" VerticalAlignment="Top" HorizontalAlignment="Right"
                                                 FontSize="{StaticResource PhoneFontSizeMedium}" />-->
                                    <TextBlock x:Name="textBlockMessageSource"
                                               Text="{Binding MessageSource}"
                                               Style="{StaticResource SummarySourceStyle}"
                                               Grid.ColumnSpan="2" Grid.Row="2" />
                                </Grid>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu x:Name="MentionsContextMenu">
                                        <toolkit:MenuItem Header="remove" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Resources.MainMessages, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource SmallPivotItemStyle}">
                <ListBox x:Name="MessageListBox"
                         ItemsSource="{Binding Messages.View}" SelectedItem="{Binding SelectedMessage, Mode=TwoWay}"
                         Margin="0,0,-12,0"
                         ItemContainerStyle="{StaticResource SmallPivotListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding NickName}"
                                           Style="{StaticResource PhoneTextLargeStyle}"
                                           VerticalAlignment="Center" TextWrapping="Wrap" />
                                <TextBlock x:Name="textBlockMessageTimestamp"
                                           Text="{Binding MessageTimestamp, Converter={StaticResource ListViewDateTimeConverter}}"
                                           Style="{StaticResource SummaryTimeStampStyle}"
                                           VerticalAlignment="Bottom" Grid.Column="2" />
                                <Grid Grid.ColumnSpan="3" Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="12" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="textBlockMessageText"
                                               Text="{Binding MessageText}"
                                               Style="{StaticResource SummaryMessageStyle}" />
                                    <!--<edc:Callout x:Name="calloutUnreadCount" Content="{Binding UnreadCount}" CalloutStyle="Rectangle" AnchorPoint="0.15,1.2" Grid.Column="1"
                                                 Fill="{StaticResource PhoneDisabledBrush}" Height="26" Width="32" VerticalAlignment="Top" HorizontalAlignment="Right"
                                                 FontSize="{StaticResource PhoneFontSizeMedium}" />-->
                                    <TextBlock x:Name="textBlockMessageSource"
                                               Text="{Binding MessageSource}"
                                               Style="{StaticResource SummarySourceStyle}"
                                               Grid.ColumnSpan="2" Grid.Row="2" />
                                </Grid>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu x:Name="MessagesContextMenu">
                                        <toolkit:MenuItem Header="remove" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
        
        <adRotator:AdRotatorControl x:Name="AdRotatorControl"
                                    xmlns:adRotator="clr-namespace:AdRotator;assembly=AdRotator"
                                    IsEnabled="False"
                                    DefaultSettingsFileUri="/derpirc;component/AdRotator.xml"
                                    SettingsUrl="http://braytonium.com/derpirc/AdRotator.xml"
                                    DefaultAdType="PubCenter"
                                    PubCenterAdUnitId="99999"
                                    PubCenterAppId="xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
                                    AdDuplexAppId="9999"
                                    Grid.Row="1" />
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="connections" />
                <shell:ApplicationBarMenuItem Text="settings" />
                <shell:ApplicationBarMenuItem Text="about" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <blend:Interaction.Behaviors>
        <appbarutils:AppBarPropertyBinder IsVisible="{Binding IsAppBarVisible}" />
        <appbarutils:AppBarItemCommand Type="MenuItem" Id="connections" Command="{Binding ViewConnectionsCommand}" />
        <appbarutils:AppBarItemCommand Type="MenuItem" Id="settings" Command="{Binding ViewSettingsCommand}" />
        <appbarutils:AppBarItemCommand Type="MenuItem" Id="about" Command="{Binding ViewAboutCommand}" />
    </blend:Interaction.Behaviors>
    <blend:Interaction.Triggers>
        <appbarutils:AppBarItemTrigger Type="Button" Id="connections"
                                       Text="{Binding Resources.Connections, Source={StaticResource LocalizedStrings}}"
                                       IsEnabled="{Binding CanViewConnections}" />
        <appbarutils:AppBarItemTrigger Type="Button" Id="settings"
                                       Text="{Binding Resources.Settings, Source={StaticResource LocalizedStrings}}"
                                       IsEnabled="{Binding CanViewSettings}" />
        <appbarutils:AppBarItemTrigger Type="MenuItem" Id="about"
                                       Text="{Binding Resources.About, Source={StaticResource LocalizedStrings}}"
                                       IsEnabled="{Binding CanViewAbout}" />
    </blend:Interaction.Triggers>

</phone:PhoneApplicationPage>
