source/derpirc.WP7/MainPage.xaml

<phone:PhoneApplicationPage x:Class="derpirc.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:blend="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:local="clr-namespace:derpirc.Controls"
                            xmlns:appbarutils="clr-namespace:AppBarUtils;assembly=AppBarUtils" 
                            mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <blend:Interaction.Triggers>
            <blend:EventTrigger EventName="Loaded">
                <command:EventToCommand Command="{Binding LayoutRootCommand}" CommandParameter="{Binding ElementName=LayoutRoot}" PassEventArgsToCommand="True"/>
            </blend:EventTrigger>
        </blend:Interaction.Triggers>

        <local:ProgressIndicatorProxy IsIndeterminate="{Binding ProgressIndeterminate}" Text="{Binding ProgressText}" />
        
        <controls:Pivot Style="{StaticResource SmallPivotStyle}" Margin="-2,0,2,0">
            <blend:Interaction.Triggers>
                <blend:EventTrigger EventName="LoadedPivotItem">
                    <command:EventToCommand Command="{Binding PivotItemLoadedCommand}" PassEventArgsToCommand="True"/>
                </blend:EventTrigger>
            </blend:Interaction.Triggers>
            <controls:PivotItem Header="channels" Style="{StaticResource SmallPivotItemStyle}">
                <ListBox x:Name="ChannelListBox" Margin="0,0,-12,0" ItemsSource="{Binding Channels.View}" SelectedItem="{Binding SelectedChannel, Mode=TwoWay}" ItemContainerStyle="{StaticResource SmallPivotListBoxStyle}">
                    <blend:Interaction.Triggers>
                        <blend:EventTrigger EventName="DoubleTap">
                            <command:EventToCommand Command="{Binding SelectChannelCommand}" />
                        </blend:EventTrigger>
                    </blend:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ChannelName}" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                                <TextBlock x:Name="textBlockMessageTimestamp"
                                               Text="{Binding MessageTimestamp, Converter={StaticResource ConversationDateTimeConverter}}"
                                               Style="{StaticResource SummaryTimeStampStyle}"
                                               VerticalAlignment="Bottom"
                                               Grid.Column="2" />                     
                                <Button Content="X" Grid.Column="2" x:Name="buttonRemove" Visibility="Collapsed" />
                                <Grid Grid.ColumnSpan="3" Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="12" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="textBlockMessageText"
                                               Text="{Binding MessageText}"
                                               Style="{StaticResource SummaryMessageStyle}" />
                                    <edc:Callout x:Name="calloutUnreadCount" Content="{Binding UnreadCount}" CalloutStyle="Rectangle" AnchorPoint="0.15,1.2" Grid.Column="1"
                                                 Fill="{StaticResource PhoneDisabledBrush}" Height="26" Width="32" VerticalAlignment="Center" HorizontalAlignment="Right"
                                                 FontSize="{StaticResource PhoneFontSizeMedium}" />
                                    <TextBlock x:Name="textBlockMessageSource"
                                               Text="{Binding MessageSource}"
                                               Style="{StaticResource SummarySourceStyle}"
                                               Grid.ColumnSpan="2"
                                               Grid.Row="2" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
 
            <controls:PivotItem Header="mentions" Style="{StaticResource SmallPivotItemStyle}">
                <ListBox x:Name="MentionListBox" Margin="0,0,-12,0" ItemsSource="{Binding Mentions.View}" SelectedItem="{Binding SelectedMention, Mode=TwoWay}" ItemContainerStyle="{StaticResource SmallPivotListBoxStyle}">
                    <blend:Interaction.Triggers>
                        <blend:EventTrigger EventName="DoubleTap">
                            <command:EventToCommand Command="{Binding SelectMentionCommand}" />
                        </blend:EventTrigger>
                    </blend:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding NickName}" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                                <TextBlock x:Name="textBlockMessageTimestamp"
                                               Text="{Binding MessageTimestamp, Converter={StaticResource ConversationDateTimeConverter}}"
                                               Style="{StaticResource SummaryTimeStampStyle}"
                                               VerticalAlignment="Bottom"
                                               Grid.Column="2" />                     
                                <Button Content="X" Grid.Column="2" x:Name="buttonRemove" Visibility="Collapsed" />
                                <Grid Grid.ColumnSpan="3" Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="12" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="textBlockMessageText"
                                               Text="{Binding MessageText}"
                                               Style="{StaticResource SummaryMessageStyle}" />
                                    <edc:Callout x:Name="calloutUnreadCount" Content="{Binding UnreadCount}" CalloutStyle="Rectangle" AnchorPoint="0.15,1.2" Grid.Column="1"
                                                 Fill="{StaticResource PhoneDisabledBrush}" Height="26" Width="32" VerticalAlignment="Center" HorizontalAlignment="Right"
                                                 FontSize="{StaticResource PhoneFontSizeMedium}" />
                                    <TextBlock x:Name="textBlockMessageSource"
                                               Text="{Binding MessageSource}"
                                               Style="{StaticResource SummarySourceStyle}"
                                               Grid.ColumnSpan="2"
                                               Grid.Row="2" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            
            <controls:PivotItem Header="messages" Style="{StaticResource SmallPivotItemStyle}">
                <ListBox x:Name="MessageListBox" Margin="0,0,-12,0" ItemsSource="{Binding Messages.View}" SelectedItem="{Binding SelectedMessage, Mode=TwoWay}" ItemContainerStyle="{StaticResource SmallPivotListBoxStyle}">
                    <blend:Interaction.Triggers>
                        <blend:EventTrigger EventName="DoubleTap">
                            <command:EventToCommand Command="{Binding SelectMessageCommand}" />
                        </blend:EventTrigger>
                    </blend:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding NickName}" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                                <TextBlock x:Name="textBlockMessageTimestamp"
                                               Text="{Binding MessageTimestamp, Converter={StaticResource ConversationDateTimeConverter}}"
                                               Style="{StaticResource SummaryTimeStampStyle}"
                                               VerticalAlignment="Bottom"
                                               Grid.Column="2" />                     
                                <Button Content="X" Grid.Column="2" x:Name="buttonRemove" Visibility="Collapsed" />
                                <Grid Grid.ColumnSpan="3" Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="12" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="textBlockMessageText"
                                               Text="{Binding MessageText}"
                                               Style="{StaticResource SummaryMessageStyle}" />
                                    <edc:Callout x:Name="calloutUnreadCount" Content="{Binding UnreadCount}" CalloutStyle="Rectangle" AnchorPoint="0.15,1.2" Grid.Column="1"
                                                 Fill="{StaticResource PhoneDisabledBrush}" Height="26" Width="32" VerticalAlignment="Center" HorizontalAlignment="Right"
                                                 FontSize="{StaticResource PhoneFontSizeMedium}" />
                                    <TextBlock x:Name="textBlockMessageSource"
                                               Text="{Binding MessageSource}"
                                               Style="{StaticResource SummarySourceStyle}"
                                               Grid.ColumnSpan="2"
                                               Grid.Row="2" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="connections" />
                <shell:ApplicationBarMenuItem Text="settings" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <blend:Interaction.Behaviors>
        <appbarutils:AppBarItemCommand Type="MenuItem" Id="connections" Command="{Binding ViewConnectionsCommand}" />
        <appbarutils:AppBarItemCommand Type="MenuItem" Id="settings" Command="{Binding ViewSettingsCommand}" />
    </blend:Interaction.Behaviors>
</phone:PhoneApplicationPage>
