source/derpirc.WP7.Pages/Views/AboutView.xaml

<phone:PhoneApplicationPage x:Class="derpirc.Views.AboutView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:blend="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:appbarutils="clr-namespace:AppBarUtils;assembly=AppBarUtils" 
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
                            mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding AboutViewModel, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Margin="24,24,0,12">
            <TextBlock x:Name="PageTitle"
                       Text="{Binding Resources.About}"
                       Margin="-2,-10,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
            <TextBlock x:Name="PageSubTitle"
                       Text="{Binding PageSubTitle}"
                       Margin="-2,-6,0,0"
                       Style="{StaticResource TextBlockBase}" />
        </StackPanel>

        <Grid x:Name="ContentGrid" Grid.Row="1">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Resources.ApplicationName}"
                               Style="{StaticResource TextBlockBase}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
                    <TextBlock Text="{Binding Resources.AboutWebsiteDescription}"
                               Style="{StaticResource TextBlockBase}" FontSize="{StaticResource PhoneFontSizeMedium}"
                               TextWrapping="Wrap"
                               Grid.Row="1" />
                    <HyperlinkButton Content="{Binding Resources.AboutWebsiteURLText}"
                                     Command="{Binding WebsiteCommand}"
                                     HorizontalAlignment="Left"
                                     Grid.Row="2" />
                    <TextBlock Text="{Binding Resources.AboutReviewDescription}"
                               Style="{StaticResource TextBlockBase}" FontSize="{StaticResource PhoneFontSizeMedium}"
                               Grid.Row="4" />
                    <HyperlinkButton Content="{Binding Resources.AboutReviewURLText}"
                                     Command="{Binding ReviewCommand}"
                                     HorizontalAlignment="Left"
                                     Grid.Row="5" />
                    <TextBlock Text="{Binding Resources.AboutFeedbackDescription}"
                               Style="{StaticResource TextBlockBase}" FontSize="{StaticResource PhoneFontSizeMedium}"
                               Grid.Row="7" />
                    <HyperlinkButton Content="{Binding Resources.AboutFeedbackEmail}"
                                     Command="{Binding FeedbackCommand}"
                                     HorizontalAlignment="Left"
                                     Grid.Row="8" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
