source/derpirc.WP7.Pages/Views/ChannelSummaryView.xaml

<UserControl
             x:Class="derpirc.Views.ChannelSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             DataContext="{Binding ChannelSummaryViewModel, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding ChannelName}" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
        <edc:Callout x:Name="calloutUnreadCount" Content="{Binding UnreadCount}" CalloutStyle="Rectangle" AnchorPoint="0.15,1.2" Grid.Column="1"
                     Fill="{StaticResource PhoneDisabledBrush}" Height="40" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right"
                     FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
        <Button Content="X" Grid.Column="2" x:Name="buttonRemove" />
        <Grid Grid.ColumnSpan="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlockMessageText"
                       Text="{Binding MessageText}"
                       Style="{StaticResource SummaryMessageStyle}" />
            <TextBlock x:Name="textBlockMessageTimeStamp"
                       Text="{Binding MessageTimeStamp, Converter={StaticResource RelativeDateTimeConverter}}"
                       Style="{StaticResource SummaryTimeStampStyle}"
                       Grid.Row="1" />
            <TextBlock x:Name="textBlockMessageSource"
                       Text="{Binding MessageSource}"
                       Style="{StaticResource SummarySourceStyle}"
                       Grid.Row="2" />
        </Grid>
    </Grid>
</UserControl>
