source/derpirc.WP7.Pages/Views/ChannelDetailView.xaml

<phone:PhoneApplicationPage x:Class="derpirc.Views.ChannelDetailView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:blend="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            xmlns:appbarutils="clr-namespace:AppBarUtils;assembly=AppBarUtils" 
                            xmlns:helpers="clr-namespace:derpirc.Helpers"
                            xmlns:behaviors="clr-namespace:derpirc.Helpers;assembly=derpirc.UICore"
                            mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding ChannelDetailViewModel, Source={StaticResource Locator}}">
    
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/derpirc.Pages;component/Skins/Details.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Margin="24,24,0,12">
            <TextBlock x:Name="PageTitle"
                       Text="{Binding ChannelName}"
                       Margin="-2,-10,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
            <TextBlock x:Name="PageSubTitle"
                       Text="{Binding NetworkName}"
                       Margin="-2,-6,0,0"
                       Style="{StaticResource TextBlockBase}" />
        </StackPanel>

        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            
            <ListBox x:Name="MessagesListBox"
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                     ItemsSource="{Binding Messages.View}"
                     ItemContainerStyle="{StaticResource SmallPivotListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <helpers:MessageTemplateSelector Content="{Binding}">
                            <helpers:MessageTemplateSelector.TemplateMyMessage>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Style="{StaticResource GridDetailMyMessage}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Border x:Name="MessageContainer" Background="{StaticResource PhoneAccentBrush}">
                                                <StackPanel>
                                                    <TextBlock x:Name="MessageText"
                                                               Text="{Binding Text}"
                                                               Style="{StaticResource DetailMessageStyle}" />
                                                    <TextBlock x:Name="MessageTimestamp"
                                                               Text="{Binding Timestamp, Converter={StaticResource ListViewDateTimeConverter}}"
                                                               Style="{StaticResource DetailTimeStampStyle}" />
                                                </StackPanel>
                                            </Border>
                                            <Path x:Name="PathTick"
                                                  Data="m 0,0 l 16,0 l 0,16 l -16,-16"
                                                  Fill="{Binding Background, ElementName=MessageContainer}"
                                                  Height="12"
                                                  Width="20"
                                                  Stretch="Fill"
                                                  HorizontalAlignment="Right"
                                                  Margin="0,0,10,0"
                                                  Grid.Row="1" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </helpers:MessageTemplateSelector.TemplateMyMessage>
                            <helpers:MessageTemplateSelector.TemplateTheirMessage>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Style="{StaticResource GridDetailTheirMessage}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Name="MessageSource" 
                                                       Text="{Binding Source}"
                                                       Style="{StaticResource DetailSourceStyle}" />
                                            <Path x:Name="PathTick"
                                                  Data="m 0,0 l 0,16 l 16,0 l -16,-16"
                                                  Fill="{Binding Background, ElementName=MessageContainer}"
                                                  Height="12"
                                                  Width="20"
                                                  Stretch="Fill"
                                                  HorizontalAlignment="Left"
                                                  Margin="10,0,0,0"
                                                  Grid.Row="1" />
                                            <Border x:Name="MessageContainer" Grid.Row="2" Background="{StaticResource PhoneAccentBrush}">
                                                <StackPanel>
                                                    <TextBlock x:Name="MessageText"
                                                               Text="{Binding Text}"
                                                               Style="{StaticResource DetailMessageStyle}" />
                                                    <TextBlock x:Name="MessageTimestamp"
                                                               Text="{Binding Timestamp, Converter={StaticResource ListViewDateTimeConverter}}"
                                                               Style="{StaticResource DetailTimeStampStyle}" />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </helpers:MessageTemplateSelector.TemplateTheirMessage>
                        </helpers:MessageTemplateSelector>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock x:Name="StatusLabel"
                       Text="{Binding Status}"
                       Padding="0,8" HorizontalAlignment="Right"
                       Grid.Row="1" />

            <Grid Grid.Row="2" Style="{StaticResource GridDetailMyMessage}">
                <TextBox x:Name="Send"
                         Text="{Binding SendText, Mode=TwoWay}"
                         Style="{StaticResource TextBoxTickStyle}" KeyUp="Send_KeyUp">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Chat" />
                        </InputScope>
                    </TextBox.InputScope>
                    <blend:Interaction.Behaviors>
                        <behaviors:UpdateOnTextChangedBehavior />
                    </blend:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Icons/appbar.message.send.png" Text="send" />
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <blend:Interaction.Behaviors>
        <appbarutils:AppBarItemCommand Type="Button" Id="send" Command="{Binding SendCommand}" />
    </blend:Interaction.Behaviors>
    <blend:Interaction.Triggers>
        <appbarutils:AppBarItemTrigger Type="Button" Id="send" Text="send" IsEnabled="{Binding CanSend}" />
    </blend:Interaction.Triggers>
</phone:PhoneApplicationPage>
