source/derpirc.WP7.Pages/Views/ConnectionView.xaml

<phone:PhoneApplicationPage x:Class="derpirc.Views.ConnectionView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:blend="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:appbarutils="clr-namespace:AppBarUtils;assembly=AppBarUtils" 
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
                            mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding ConnectionViewModel, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <blend:Interaction.Triggers>
            <blend:EventTrigger EventName="Loaded">
                <command:EventToCommand Command="{Binding LayoutRootCommand}" CommandParameter="{Binding ElementName=LayoutRoot}" PassEventArgsToCommand="True"/>
            </blend:EventTrigger>
        </blend:Interaction.Triggers>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Margin="24,24,0,12">
            <TextBlock x:Name="PageTitle"
                       Text="{Binding LocalizedResources.Connections, Source={StaticResource LocalizedStrings}}"
                       Margin="-2,-10,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
            <TextBlock x:Name="PageSubTitle"
                       Text="{Binding PageSubTitle}"
                       Margin="-2,-6,0,0"
                       Style="{StaticResource TextBlockBase}" />
        </StackPanel>

        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <toolkit:MultiselectList x:Name="ConnectionsList" Margin="0,0,-12,0"
                                     ItemsSource="{Binding Connections.View}"
                                     IsSelectionEnabled="{Binding IsSelectionEnabled, Mode=TwoWay}">
                <blend:Interaction.Triggers>
                    <blend:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding SelectionChangedCommand}"
                                                CommandParameter="{Binding SelectedItems, ElementName=ConnectionsList}" />
                    </blend:EventTrigger>
                    <blend:EventTrigger EventName="DoubleTap">
                        <command:EventToCommand Command="{Binding EditCommand}" />
                    </blend:EventTrigger>
                </blend:Interaction.Triggers>
                <toolkit:MultiselectList.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding NetworkName}" />
                            <TextBlock Text="{Binding State}" Grid.Column="1" />
                            <TextBlock Text="{Binding Error.Message}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Grid.Row="2" Grid.ColumnSpan="2" />
                        </Grid>
                    </DataTemplate>
                </toolkit:MultiselectList.ItemTemplate>
            </toolkit:MultiselectList>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Icons/appbar.loop.png" Text="reconnect" />
                <shell:ApplicationBarIconButton IconUri="/Icons/appbar.lines.png" Text="select" />
                <shell:ApplicationBarIconButton IconUri="/Icons/appbar.close.png" Text="disconnect" />
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="connect" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <blend:Interaction.Behaviors>
        <appbarutils:AppBarItemCommand Type="Button" Id="reconnect" Command="{Binding ReconnectCommand}" />
        <appbarutils:AppBarItemCommand Type="Button" Id="select" Command="{Binding SelectCommand}" />
        <appbarutils:AppBarItemCommand Type="Button" Id="disconnect" Command="{Binding DisconnectCommand}" />
        <appbarutils:AppBarItemCommand Type="MenuItem" Id="connect" Command="{Binding ConnectCommand}" />
    </blend:Interaction.Behaviors>
    <blend:Interaction.Triggers>
        <appbarutils:AppBarItemTrigger Type="Button" Id="reconnect" Text="reconnect" IsEnabled="{Binding CanReconnect}" />
        <appbarutils:AppBarItemTrigger Type="Button" Id="disconnect" Text="disconnect" IsEnabled="{Binding CanDisconnect}" />
    </blend:Interaction.Triggers>
</phone:PhoneApplicationPage>
