source/derpirc.WP7.Pages/Views/MentionDetailView.xaml

<phone:PhoneApplicationPage x:Class="derpirc.Views.MentionDetailView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:blend="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            xmlns:appbarutils="clr-namespace:AppBarUtils;assembly=AppBarUtils" 
                            xmlns:helpers="clr-namespace:derpirc.Helpers;assembly=derpirc.UICore"
                            mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding MentionDetailViewModel, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/derpirc.Pages;component/Skins/Details.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Margin="24,24,0,12">
            <TextBlock x:Name="PageTitle"
                       Text="{Binding PageTitle}"
                       Margin="-2,-10,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
            <TextBlock x:Name="PageSubTitle"
                       Text="{Binding PageSubTitle}"
                       Margin="-2,-6,0,0"
                       Style="{StaticResource TextBlockBase}" />
        </StackPanel>

        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <ListBox x:Name="MessagesListBox"
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                     ItemsSource="{Binding Messages.View}"
                     ItemContainerStyle="{StaticResource SmallPivotListBoxStyle}"
                     ItemTemplate="{StaticResource TemplateDetailMessageSelector}" />

            <Grid Grid.Row="2" Style="{StaticResource GridDetailMyMessage}">
                <TextBox x:Name="Send" Text="{Binding SendMessage, Mode=TwoWay}"
                         Style="{StaticResource TextBoxTickStyle}" KeyUp="Send_KeyUp">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Chat" />
                        </InputScope>
                    </TextBox.InputScope>
                    <blend:Interaction.Behaviors>
                        <helpers:WatermarkBehavior Watermark="{Binding SendWatermark}"
                                                   Foreground="{StaticResource PhoneTextBoxReadOnlyBrush}" />
                    </blend:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Icons/appbar.message.send.png" Text="send" />
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <blend:Interaction.Behaviors>
        <appbarutils:AppBarItemCommand Type="Button" Id="send" Command="{Binding SendCommand}" />
    </blend:Interaction.Behaviors>
    <blend:Interaction.Triggers>
        <appbarutils:AppBarItemTrigger Type="Button" Id="send" Text="send" IsEnabled="{Binding CanSend}" />
    </blend:Interaction.Triggers>
</phone:PhoneApplicationPage>
