source/derpirc.WP7.Pages/Views/NetworkDetailView.xaml

<phone:PhoneApplicationPage x:Class="derpirc.Views.SettingsNetworkView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:blend="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:appbarutils="clr-namespace:AppBarUtils;assembly=AppBarUtils" 
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
                            mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding NetworkDetailViewModel, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <blend:Interaction.Triggers>
            <blend:EventTrigger EventName="Loaded">
                <command:EventToCommand Command="{Binding LayoutRootCommand}" CommandParameter="{Binding ElementName=LayoutRoot}" PassEventArgsToCommand="True"/>
            </blend:EventTrigger>
        </blend:Interaction.Triggers>

        <controls:Pivot Style="{StaticResource SmallPivotStyle}" Margin="-2,0,2,0">
            <blend:Interaction.Triggers>
                <blend:EventTrigger EventName="LoadedPivotItem">
                    <command:EventToCommand Command="{Binding PivotItemLoadedCommand}" PassEventArgsToCommand="True"/>
                </blend:EventTrigger>
            </blend:Interaction.Triggers>
            <controls:PivotItem Header="{Binding LocalizedResources.SettingsNetworkDetail, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource SmallPivotItemStyle}">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Name="NameLabel" Text="Name" FontSize="{StaticResource PhoneFontSizeMedium}"
                                   VerticalAlignment="Center" />
                        <TextBox Name="NameTextBox" Text="{Binding Name, Mode=TwoWay}"
                                 VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" />
                        <TextBlock Name="ServerInfoLabel" Text="{Binding LocalizedResources.SettingsNetworkServerInfo, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" />
                        <TextBlock Name="ServerHostNameLabel" Text="Host Name" FontSize="{StaticResource PhoneFontSizeMedium}"
                                   VerticalAlignment="Center" Grid.Row="2" />
                        <TextBox Name="ServerHostNameTextBox" Text="{Binding HostName, Mode=TwoWay}"
                                 VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
                        <TextBlock Name="ServerPortsLabel" Text="Port" FontSize="{StaticResource PhoneFontSizeMedium}"
                                   VerticalAlignment="Center" Grid.Row="3" />
                        <TextBox Name="ServerPortsTextBox" Text="{Binding Ports, Mode=TwoWay}"
                                 VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />
                        <TextBlock Name="ServerPasswordLabel" Text="Password" FontSize="{StaticResource PhoneFontSizeMedium}"
                                   VerticalAlignment="Center" Grid.Row="4" />
                        <TextBox Name="ServerPasswordTextBox" Text="{Binding Password, Mode=TwoWay}"
                                 VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding LocalizedResources.MainChannels, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource SmallPivotItemStyle}">
                <Grid>
                    <ListBox Name="ChannelsList" ItemsSource="{Binding Favorites.View}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                             ItemContainerStyle="{StaticResource ListBoxItemStyle}" Margin="12,4,12,12" Grid.Row="3" Grid.ColumnSpan="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBox Text="{Binding Name}" />
                                    <toolkit:ToggleSwitch Header="Join" IsChecked="{Binding IsAutoConnect, Mode=TwoWay}"
                                                          Grid.Row="1" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Icons/appbar.add.png" Text="add" />
                <shell:ApplicationBarIconButton IconUri="/Icons/appbar.delete.png" Text="delete" />
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="clear" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <blend:Interaction.Behaviors>
        <appbarutils:AppBarItemCommand Type="Button" Id="add" Command="{Binding AddCommand}" />
        <appbarutils:AppBarItemCommand Type="Button" Id="delete" Command="{Binding DeleteCommand}" />
        <appbarutils:AppBarItemCommand Type="MenuItem" Id="clear" Command="{Binding ClearCommand}" />
    </blend:Interaction.Behaviors>
    <blend:Interaction.Triggers>
        <appbarutils:AppBarItemTrigger Type="Button" Id="add" Text="add" IsEnabled="{Binding CanAdd}" />
        <appbarutils:AppBarItemTrigger Type="Button" Id="delete" Text="delete" IsEnabled="{Binding CanDelete}" />
        <appbarutils:AppBarItemTrigger Type="MenuItem" Id="clear" Text="clear" IsEnabled="{Binding CanClear}" />
        <appbarutils:AppBarTrigger IsVisible="{Binding IsAppBarVisible}" />
    </blend:Interaction.Triggers>
</phone:PhoneApplicationPage>
