source/derpirc.WP7.Pages/Views/SettingsView.xaml

<phone:PhoneApplicationPage x:Class="derpirc.Views.SettingsView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:blend="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:appbarutils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
                            xmlns:behaviors="clr-namespace:derpirc.Helpers;assembly=derpirc.UICore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
                            mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
                            shell:SystemTray.IsVisible="True"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <blend:Interaction.Triggers>
            <blend:EventTrigger EventName="Loaded">
                <command:EventToCommand Command="{Binding LayoutRootCommand}" CommandParameter="{Binding ElementName=LayoutRoot}" PassEventArgsToCommand="True"/>
            </blend:EventTrigger>
        </blend:Interaction.Triggers>

        <controls:Pivot Style="{StaticResource SmallPivotStyle}" Margin="-2,0,2,0">
            <blend:Interaction.Triggers>
                <blend:EventTrigger EventName="LoadedPivotItem">
                    <command:EventToCommand Command="{Binding PivotItemLoadedCommand}" PassEventArgsToCommand="True"/>
                </blend:EventTrigger>
            </blend:Interaction.Triggers>
            <controls:PivotItem Header="{Binding Resources.Settings, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource SmallPivotItemStyle}" DataContext="{Binding SettingsUserViewModel, Source={StaticResource Locator}}">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Name="NickNameLabel"
                                   Text="{Binding Resources.SettingsUserNickName, Source={StaticResource LocalizedStrings}}"
                                   VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" />
                        <TextBox Name="NickNameTextBox"
                                 Text="{Binding NickName, Mode=TwoWay}"
                                 VerticalAlignment="Center"
                                 Grid.Column="1" Grid.ColumnSpan="2">
                            <blend:Interaction.Behaviors>
                                <behaviors:UpdateOnTextChangedBehavior />
                            </blend:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock Name="NickNameAltLabel"
                                   Text="{Binding Resources.SettingsUserAlternate, Source={StaticResource LocalizedStrings}}"
                                   VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}"
                                   Grid.Row="1" />
                        <TextBox Name="NickNameAltTextBox"
                                 Text="{Binding NickNameAlt, Mode=TwoWay}"
                                 VerticalAlignment="Center"
                                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                            <blend:Interaction.Behaviors>
                                <behaviors:UpdateOnTextChangedBehavior />
                            </blend:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock Name="FullNameLabel"
                                   Text="{Binding Resources.SettingsUserFullName, Source={StaticResource LocalizedStrings}}"
                                   VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}"
                                   Grid.Row="2" />
                        <TextBox Name="FullNameTextBox"
                                 Text="{Binding FullName, Mode=TwoWay}"
                                 VerticalAlignment="Center"
                                 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                            <blend:Interaction.Behaviors>
                                <behaviors:UpdateOnTextChangedBehavior />
                            </blend:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock Name="UserNameLabel"
                                   Text="{Binding Resources.SettingsUserUsername, Source={StaticResource LocalizedStrings}}"
                                   VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}"
                                   Grid.Row="3" />
                        <TextBox Name="UserNameTextBox"
                                 Text="{Binding Username, Mode=TwoWay}"
                                 VerticalAlignment="Center"
                                 Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                            <blend:Interaction.Behaviors>
                                <behaviors:UpdateOnTextChangedBehavior />
                            </blend:Interaction.Behaviors>
                        </TextBox>
                        <toolkit:ToggleSwitch Name="InvisibleToggleSwitch"
                                              Header="{Binding Resources.SettingsUserInvisible, Source={StaticResource LocalizedStrings}}"
                                              IsChecked="{Binding IsInvisible, Mode=TwoWay}"
                                              Grid.Row="4" Grid.ColumnSpan="2" />
                        <TextBlock Name="QuitMessageLabel"
                                   Text="{Binding Resources.SettingsUserQuitMessage, Source={StaticResource LocalizedStrings}}"
                                   VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}"
                                   Grid.Row="5" />
                        <TextBox Name="QuitMessageTextBox"
                                 Text="{Binding QuitMessage, Mode=TwoWay}"
                                 VerticalAlignment="Center"
                                 Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                            <blend:Interaction.Behaviors>
                                <behaviors:UpdateOnTextChangedBehavior />
                            </blend:Interaction.Behaviors>
                        </TextBox>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Resources.SettingsNetworks, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource SmallPivotItemStyle}" DataContext="{Binding SettingsNetworkViewModel, Source={StaticResource Locator}}">
                <ListBox x:Name="NetworksList" 
                         ItemsSource="{Binding Networks.View}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                         Margin="0,0,-12,0" ItemContainerStyle="{StaticResource SmallPivotListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu x:Name="NetworksContextMenu">
                                        <toolkit:MenuItem Header="delete" Click="DeleteNetworkItem_Click">
                                        </toolkit:MenuItem>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Resources.SettingsClient, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource SmallPivotItemStyle}" DataContext="{Binding SettingsClientViewModel, Source={StaticResource Locator}}">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <toolkit:ToggleSwitch Name="ReconnectOnDisconnectToggleSwitch"
                                              Header="{Binding Resources.SettingsClientReconnectOnDisconnect, Source={StaticResource LocalizedStrings}}"
                                              IsChecked="{Binding IsReconnectOnDisconnect, Mode=TwoWay}"
                                              Grid.ColumnSpan="3" />
                        <toolkit:ToggleSwitch Name="RejoinOnKickToggleSwitch"
                                              Header="{Binding Resources.SettingsClientRejoinOnKick, Source={StaticResource LocalizedStrings}}"
                                              IsChecked="{Binding IsRejoinOnKick, Mode=TwoWay}"
                                              Grid.Row="1" Grid.ColumnSpan="3" />
                        <toolkit:ToggleSwitch Name="JoinOnInviteToggleSwitch"
                                              Header="{Binding Resources.SettingsClientJoinOnInvite, Source={StaticResource LocalizedStrings}}"
                                              IsChecked="{Binding IsJoinOnInvite, Mode=TwoWay}"
                                              Grid.Row="2" Grid.ColumnSpan="3" />
                        <TextBlock Name="DisconnectRetriesLabel"
                                   Text="{Binding Resources.SettingsClientDisconnectRetries, Source={StaticResource LocalizedStrings}}"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}"
                                   Grid.Row="3" />
                        <TextBox Name="DisconnectRetriesTextBox"
                                 Text="{Binding DisconnectRetries, Mode=TwoWay}"
                                 VerticalAlignment="Center"
                                 Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                            <TextBox.InputScope>
                                <InputScope>
                                    <InputScopeName NameValue="Number" />
                                </InputScope>
                            </TextBox.InputScope>
                            <blend:Interaction.Behaviors>
                                <behaviors:UpdateOnTextChangedBehavior />
                            </blend:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock Name="DisconnectRetriesWaitLabel"
                                   Text="{Binding Resources.SettingsClientDisconnectRetriesWait, Source={StaticResource LocalizedStrings}}"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}"
                                   Grid.Row="4" />
                        <TextBox Name="DisconnectRetriesWaitTextBox"
                                 Text="{Binding DisconnectRetryWait, Mode=TwoWay}"
                                 VerticalAlignment="Center"
                                 Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                            <TextBox.InputScope>
                                <InputScope>
                                    <InputScopeName NameValue="Number" />
                                </InputScope>
                            </TextBox.InputScope>
                            <blend:Interaction.Behaviors>
                                <behaviors:UpdateOnTextChangedBehavior />
                            </blend:Interaction.Behaviors>
                        </TextBox>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Resources.SettingsStorage, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource SmallPivotItemStyle}" DataContext="{Binding SettingsStorageViewModel, Source={StaticResource Locator}}">
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Icons/appbar.add.png" Text="add" />
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="clear" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <blend:Interaction.Behaviors>
        <appbarutils:AppBarItemCommand Type="Button" Id="add" Command="{Binding AddCommand}" />
        <appbarutils:AppBarItemCommand Type="MenuItem" Id="clear" Command="{Binding ClearCommand}" />
    </blend:Interaction.Behaviors>
    <blend:Interaction.Triggers>
        <appbarutils:AppBarItemTrigger Type="Button" Id="add"
                                       Text="{Binding Resources.SettingsAppBarAdd, Source={StaticResource LocalizedStrings}}" IsEnabled="{Binding CanAdd}" />
        <appbarutils:AppBarItemTrigger Type="MenuItem" Id="clear"
                                       Text="{Binding Resources.SettingsAppBarClear, Source={StaticResource LocalizedStrings}}" IsEnabled="{Binding CanClear}" />
        <appbarutils:AppBarTrigger IsVisible="{Binding IsAppBarVisible}" />
    </blend:Interaction.Triggers>
</phone:PhoneApplicationPage>
